spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username=nibedita
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url. defaultZone=http://wqoky98193dns.eastus2.cloudapp.azure.com:8761/eureka/
eureka.instance.hostname=wqoky98193dns.eastus2.cloudapp.azure.com
