spring.datasource.url= jdbc:h2:mem:testdb3
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username=nibedita
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://wqoky98193dns.eastus2.cloudapp.azure.com:8761/eureka/
eureka.instance.hostname=wqoky98193dns.eastus2.cloudapp.azure.com
server.port=8084
spring.profiles.active=local
user=user
password=password

spring.application.name=CUSTOMER-SERVICE
restaurant.search.item.url= http://localhost:8082/item/id/

pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
